spring.application.name=distributed

spring.datasource.url=jdbc:mysql://localhost:3306/distributed
spring.datasource.username=root
spring.datasource.password=your sql  password

spring.jpa.hibernate.ddl-auto=update

#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your gmail
spring.mail.password=create app password(not your gmail's password) app password is used to utilise the gmail smtp service
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

allsports.api.key=3dea3a1b5cf5219915de88c768fdd6a319bcd9956a5f037c0d372e31990a29a8 //my api key works until 05-04-2025 if not,
                                                                                  //create your own api kry from all sports api
